<?php
return[
    "lang"=>"en",
    "dir"=>"ltr",
    "Home"=>"Home",
    "My Profile"=>"My Profile",
    "Color"=>"Color",
    "Admin Page"=>"Admin Page",
    "Admin"=>"Admin",
    "Navigation"=>"Navigation",
    "Dashboard"=>"Dashboard",

    "Categories"=>"Categories",
    "All Categories"=>"All Categories",
    "Categories Child"=>"Categories Child",
    "All Categories Child"=>"All Categories Child",

    "Products"=>"Products",
    "All Products"=>"All Products",
    "Add Product"=>"Add Product",
    "Cities"=>"Cities",
    "City"=>"City",
    "Users"=>"Users",
    "User"=>"User",
    "Orders"=>"Orders",

    "Category"=>"Category",
    "Categories Table"=>"Categories Table",
    "Category Name"=>"Category Name:",
    "Select Category"=>"Select Category",
    "Category Name And Image:"=>"Category Name And Image:",
    "Categories are empty"=>"Categories are empty",
    "Categories Child are empty"=>"Categories Child are empty",
    "Add Category"=>"Add Category",
    "Edit Category"=>"Edit Category",
    "Categories Child Table"=>"Categories Child Table",
    "Add Category Child"=>"Add Category Child",

    "Products Table"=>"Products Table",
    "Product Name"=>"Product Name",
    "Edit Product"=>"Edit Product",
    "Products are empty"=>"Products are empty",
    "Create Product"=>"Create Product",
    "Letters only"=>"Letters only",
    "option"=>"option",

    "City Table"=>"City Table",
    "City Name"=>"City Name",
    "Cities are empty"=>"Cities are empty",
    "Add City"=>"Add City",
    "Edit City"=>"Edit City",

    "Users Table"=>"Users Table",
    "Users Orders"=>"Users Orders",
    "There Are No Users"=>"There Are No Users",

    "There Is No Orders"=>"There Is No Orders",
    "Order"=>"Order",
    "Order id"=>"Order id",
    "Order Date"=>"Order Date",
    "shippedDate"=>"shippedDate",
    "User Name"=>"User Name",
    "Not specified"=>"Not specified",
    "Shipped"=>"Shipped",
    "Delivered"=>"Delivered",
    "Send"=>"Send",
    "Send Email"=>"Send Email",
    "Send SMS"=>"Send SMS",
    "Verified"=>"Verified",
    "Statues"=>"Statues",
    "Joined"=>"Joined",
    "Change To"=>"Change To",

    "Description"=>"Description",
    "Small description"=>"Small description",
    "Search"=>"Search",
    "Edit"=>"Edit",
    "Details"=>"Details",
    "Message"=>"Message",
    "Update"=>"Update",
    "Delete"=>"Delete",
    "Submit"=>"Submit",
    "Num"=>"Num",
    "Action"=>"Action",
    "No Image"=>"No Image",

    "English"=>"English",
    "Arabic"=>"arabic",
    "Admin Page"=>"Admin Page",
    "View all"=>"View all",
    "Total"=>"Total",
    "Contact Us"=>"Contact Us",
    "let’s get in touch"=>"let’s get in touch",
    "Log In"=>"Log In",
    "Log out"=>"Log out",
    "Register"=>"Register",
    "Latest Products"=>"Latest Products",
    "Men"=>"Men",
    "Women"=>"Women",
    "Kids"=>"Kids",
    "Baby"=>"Baby",
    "Suits"=>"Suits",
    "Dresses"=>"Dresses",
    "Blouses"=>"Blouses",
    "Abayas"=>"Abayas",
    "Jeans"=>"Jeans",
    "Shorts"=>"Shorts",
    "Pyjamas"=>"Pyjamas",
    "T-Shirts"=>"T-Shirts",
    "Jackets"=>"Jackets",
    "Sweatshirts"=>"Sweatshirts",
    "Sweatpants"=>"Sweatpants",
    "Clothing"=>"Clothing",
    "Scarves & Veil"=>"Scarves & Veil",
    "Reviews"=>"Reviews",
    "Our Categories"=>"Our Categories",
    "Our Products"=>"Our Products",
    "Our Location on Maps"=>"Our Location on Maps",
    "About our office"=>"About our office",
    "Send us a Message"=>"Send us a Message",
    "Name"=>"Name",
    "Image"=>"Image",
    "Old Images"=>"Old Images",
    "Price"=>"Price",
    "Offer Price"=>"Offer Price",
    "Email"=>"Email",
    "Password"=>"Password",
    "Or"=>"Or",
    "Remember me"=>"Remember me",
    "Log in"=>"Log in",
    "Register"=>"Register",
    "Already registered?"=>"Already registered?",
    "Forgot your password?"=>"Forgot your password?",
    "phone"=>"phone",
    "city"=>"city",
    "address"=>"address",
    "Confirm Password"=>"Confirm",

    "Alexandria"=>"Alexandria",
    "Aswan"=>"Aswan",
    "Asyut"=>"Asyut",
    "Beni Suef"=>"Beni Suef",
    "Cairo"=>"Cairo",
    "Dahab"=>"Dahab",
    "Faiyum"=>"Faiyum",
    "Giza"=>"Giza",
    "Ismailia"=>"Ismailia",
    "Luxor"=>"Luxor",
    "Mansoura"=>"Mansoura",
    "Minya"=>"Minya",
    "Port Said"=>"Port Said",
    "Qalyub"=>"Qalyub",
    "Qena"=>"Qena",
    "Suez"=>"Suez",

    "My Cart"=>"My Cart",
    "Cart"=>"Cart",
    "Cart Is Empty"=>"Cart Is Empty",
    "Remove All"=>"Remove All",
    "Remove"=>"Remove",
    "Quantity"=>"Quantity",
    "CART SUMMARY"=>"CART SUMMARY",
    "Cash On Delivery"=>"Cash On Delivery",
    "Unites left"=>"Unites left",
    "Confirm"=>"Confirm",

    "Best Offer"=>"Best Offer",
    "New Arrivals On Sale"=>"New Arrivals On Sale",
    "Flash Deals"=>"Flash Deals",
    "Get your best products"=>"Get your best products",
    "Last Minute"=>"Last Minute",
    "Grab last minute deals"=>"Grab last minute deals",

    "About RESTING CLOTHES"=>"About RESTING CLOTHES",
    "where fashion meets innovation. we are a lifestyle statement, dedicated to curating unparalleled style experiences for the fashion-forward."
    =>"where fashion meets innovation. we are a lifestyle statement, dedicated to curating unparalleled style experiences for the fashion-forward",
    "With an unwavering commitment to quality, creativity, and sustainability, we weave together threads of elegance, comfort, and trendsetting designs that transcend seasons and boundaries. Our collections are more than mere garments;"
    =>"With an unwavering commitment to quality, creativity, and sustainability, we weave together threads of elegance, comfort, and trendsetting designs that transcend seasons and boundaries. Our collections are more than mere garments;",
    "they are stories waiting to be worn, expressing individuality, confidence, and a passion for exceptional craftsmanship. Welcome to a world where clothing is not just fabric—it's an embodiment of artistry and distinction"
    =>"they are stories waiting to be worn, expressing individuality, confidence, and a passion for exceptional craftsmanship. Welcome to a world where clothing is not just fabric—it's an embodiment of artistry and distinction",

    "Clothes that represent you."=>"Clothes that represent you",
    "We make it right."=>"We make it right",
    "And when it fits right, it just feels so right."=>"And when it fits right, it just feels so right",
    "Feeling bold Feeling secure."=>"Feeling bold Feeling secure",
    "perfect fit garments to your specifications giving you the confidence to take everything on."=>"perfect fit garments to your specifications giving you the confidence to take everything on",

    "Join Us to fetch all new Fashion"=>"Join Us to fetch all new Fashion",
    "Where fashion meets innovation in RESTING CLOTHES, you will find everything new and modern in all shapes and sizes."
    =>"Where fashion meets innovation in RESTING CLOTHES, you will find everything new and modern in all shapes and sizes",
];