<?php
return[
    "lang"=>"ar",
    "dir"=>"rtl",
    "Home"=>"الرئيسية",
    "My Profile"=>"الصفحة الشخصية",
    "Color"=>"اللون",
    "Admin Page"=>"صفحة المدير",
    "Admin"=>"المدير",
    "Navigation"=>"الملاحة",
    "Dashboard"=>"الرئيسية",
    "Categories"=>"الاقسام",
    "All Categories"=>"كل الاقسام",
    "Categories Child"=>"الاقسام الثانوية",
    "All Categories Child"=>"كل الاقسام الثانوية",

    "Products"=>"المنتجات",
    "All Products"=>"كل المنتجات",
    "Add Product"=>"اضافة منتج",
    "Cities"=>"المدن",
    "City"=>"مدينة",
    "Users"=>"مستخدمين",
    "User"=>"مستخدم",
    "Orders"=>"الطلبات",

    "Category"=>"القسم",
    "Categories Table"=>"لائحة الاقسام",
    "Category Name"=>"اسم القسم:",
    "Select Category"=>"اختر القسم",
    "Category Name And Image:"=>"اسم و صورة القسم:",
    "Categories are empty"=>"لايوجد اقسام",
    "Categories Child are empty"=>"لايوجد اقسام ثانوية",
    "Add Category"=>"اضافة قسم",
    "Edit Category"=>"تعديل القسم",
    "Categories Child Table"=>"لائحة الاقسام الثانوية",
    "Add Category Child"=>"اضافة قسم ثانوى",

    "Products Table"=>"لائحة المنتجات",
    "Product Name"=>"اسم المنتج",
    "Edit Product"=>"تعديل منتج",
    "Products are empty"=>"لايوجد منتجات",
    "Create Product"=>"انشاء منتج",
    "Letters only"=>"حروف فقط",
    "option"=>"اختيارى",

    "City Table"=>"لائحة المدن",
    "City Name"=>"اسم المدينة",
    "Cities are empty"=>"لايوجد مدن",
    "Add City"=>"اضافة مدينة",
    "Edit City"=>"تعديل على المدينة",

    "Users Table"=>"لائحة العملاء",
    "Users Orders"=>"طلبات العملاء",
    "There Are No Users"=>"لايوجد عملاء",

    "There Is No Orders"=>"لايوجد طلبات",
    "Order"=>"طلب",
    "Order id"=>"رقم الطلب",
    "Order Date"=>"تاريخ الطلب",
    "shippedDate"=>"تاريخ التسليم",
    "User Name"=>"اسم المستخدم",
    "Not specified"=>"غير محدد",
    "Shipped"=>"تم الشحن",
    "Delivered"=>"تم التسليم",
    "Send"=>"ارسال",
    "Send Email"=>"ارسل رسالة بريد الكترونى",
    "Send SMS"=>"ارسل رسالة",
    "Verified"=>"التحقق",
    "Statues"=>"الحالة",
    "Joined"=>"الانضمام",
    "Change To"=>"تغير الى",

    "Description"=>"الوصف",
    "Small description"=>"وصف صغير",
    "Search"=>"بحث",
    "Edit"=>"تعديل",
    "Details"=>"تفاصيل",
    "Message"=>"رسالة",
    "Update"=>"تعديل",
    "Delete"=>"مسح",
    "Submit"=>"سجل",
    "Num"=>"رقم",
    "Action"=>"اجراء",
    "No Image"=>"لايوجد صورة",

    "English"=>"الانجليزية",
    "Arabic"=>"العربية",
    "Admin Page"=>"صفحة المدير",
    "View all"=>"مشاهدة الكل",
    "Total"=>"المجموع",
    "Contact Us"=>"تواصل معنا",
    "let’s get in touch"=>"لنبقى على تواصل",
    "Log In"=>"تسجيل دخول",
    "Log out"=>"تسجيل خروج",
    "Register"=>"تسجيل",
    "Latest Products"=>"احدث منتجاتنا",
    "Men"=>"رجالى",
    "Women"=>"سيدات",
    "Kids"=>"اولادي و بناتى",
    "Baby"=>"اطفال",
    "Suits"=>"بدل",
    "Dresses"=>"فساتين",
    "Blouses"=>"بلوزات",
    "Abayas"=>"عبايات",
    "Jeans"=>"جينز",
    "Shorts"=>"شورتات",
    "Pyjamas"=>"بيجامات",
    "T-Shirts"=>"تى شيرت",
    "Jackets"=>"جواكيت",
    "Sweatshirts"=>"سويت شيرت",
    "Sweatpants"=>"بناطيل",
    "Clothing"=>"ملابس",
    "Scarves & Veil"=>"طرح و حجاب",
    "Reviews"=>"التقييمات",
    "Our Categories"=>"اقسامنا",
    "Our Products"=>"منتجاتنا",
    "Our Location on Maps"=>"العنوان على الخريطة",
    "About our office"=>"عن مكتبنا",
    "Send us a Message"=>"ارسل لنا رسالة",

    "Name"=>"الاسم",
    "Image"=>"الصورة",
    "Old Images"=>"الصورة القديمة",
    "Price"=>"السعر",
    "Offer Price"=>"عرض",
    "Email"=>"البريد الالكترونى",
    "Password"=>"الرقم السري",
    "Or"=>"او",
    "Remember me"=>"تذكرنى",
    "Log in"=>"دخول",
    "Register"=>"تسجيل الدخول",
    "Already registered?"=>"لدى حساب",
    "Forgot your password?"=>"نسيت كلمة السر؟",
    "phone"=>"موبايل",
    "city"=>"المدينة",
    "address"=>"العنوان",
    "Confirm Password"=>"تاكيد الرقم السرى",

    "Alexandria"=>"الاسكندرية",
    "Aswan"=>"اسوان",
    "Asyut"=>"اسيوط",
    "Beni Suef"=>"بنى سويف",
    "Cairo"=>"القاهرة",
    "Dahab"=>"دهب",
    "Faiyum"=>"الفيوم",
    "Giza"=>"الجيزة",
    "Ismailia"=>"الاسماعيلية",
    "Luxor"=>"الاقصر",
    "Mansoura"=>"المنصورة",
    "Minya"=>"المنيا",
    "Port Said"=>"بورسعيد",
    "Qalyub"=>"القليوبية",
    "Qena"=>"قنا",
    "Suez"=>"السويس",

    "My Cart"=>"عربة التسوق",
    "Cart"=>"العربة",
    "Cart Is Empty"=>"العربة فارغة",
    "Remove All"=>"مسح الكل",
    "Remove"=>"مسح",
    "Quantity"=>"الكمية",
    "CART SUMMARY"=>"ملخص العربة",
    "Cash On Delivery"=>"الدفع عند التسليم",
    "Unites left"=>"الكمية المتبقية",
    "Confirm"=>"تأكيد",

    "Best Offer"=>"افضل العروض",
    "New Arrivals On Sale"=>"وصول منتجات جديدة للبيع",
    "Flash Deals"=>"عروض حصرية",
    "Get your best products"=>"احصل على افضل المنتجات",
    "Last Minute"=>"اخر دقيقة",
    "Grab last minute deals"=>"اخر فرصة احصل على الصفقات",

    "About RESTING CLOTHES"=>"عن شركتنا",
    "where fashion meets innovation. we are a lifestyle statement, dedicated to curating unparalleled style experiences for the fashion-forward."
    =>"حيث تجتمع الموضة مع الابتكار. نحن بيان أسلوب حياة، ملتزمون بتنظيم تجارب أسلوبية لا مثيل لها لعشاق الموضة.",
    "With an unwavering commitment to quality, creativity, and sustainability, we weave together threads of elegance, comfort, and trendsetting designs that transcend seasons and boundaries. Our collections are more than mere garments;"
    =>"ومع التزامنا الثابت بالجودة والإبداع والاستدامة، فإننا ننسج معًا خيوطًا من الأناقة والراحة والتصميمات العصرية التي تتجاوز المواسم والحدود. مجموعاتنا هي أكثر من مجرد ملابس؛",
    "they are stories waiting to be worn, expressing individuality, confidence, and a passion for exceptional craftsmanship. Welcome to a world where clothing is not just fabric—it's an embodiment of artistry and distinction."
    =>"إنها قصص تنتظر أن ترتديها، وتعبّر عن التفرد والثقة والشغف بالحرفية الاستثنائية. مرحبًا بكم في عالم لا تقتصر فيه الملابس على القماش فحسب، بل إنها تجسيد للبراعة الفنية والتميز",

    "Clothes that represent you."=>"الملابس التي تليق بك",
    "We make it right."=>"نحن نصحح الأمر",
    "And when it fits right, it just feels so right."=>"وعندما يناسب الأمر بشكل صحيح، فإنه يبدو صحيحًا تمامًا",
    "Feeling bold Feeling secure."=>"الشعور بالجرأة. الشعور بالثقة",
    "perfect fit garments to your specifications giving you the confidence to take everything on."=>"ملابس مناسبة تمامًا لمواصفاتك مما يمنحك الثقة للقيام بكل شيء",

    "Reviews"=>"التقيمات",
    "Join Us to fetch all new Fashion"=>"انضم إلينا ليصلك كل جديد من الموضة",
    "Where fashion meets innovation in RESTING CLOTHES, you will find everything new and modern in all shapes and sizes."
    =>"حيث تلتقي الموضة مع الابتكار، ستجد كل ماهو جديد وحديث وكل الاشكال والمقاسات",
];